# betwise-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: betwisebridge.aar
app/src/androidTest/java/com/betwise/bwtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betwise/bwtest/: LaunchActivity.java  LaunchFragment.java  LoadingDialog.java  MainActivity.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/betwise/bwtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
